<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            height: 100vh;
            background: linear-gradient(#2b1055 10%,#1c0522);
        }
        .main{
            width: 200px;
            height: 200px;
            border: 3px solid darkturquoise;
            border-radius: 50%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            padding: 10px;
        }
        .wave{
            width: 200px;
            height: 200px;
            background: darkturquoise;
            border-radius: 50%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            overflow: hidden;
        }
        .wave:after{
            content: '';
            width: 300px;
            height: 300px;
            background: #f5f1f1;
            position: absolute;
            left: 50%;
            top:0;
            transform: translate(-50%,-60%);
            border-radius: 40%;
            animation: wave 5s linear infinite;
        }
        .wave:before{
            content: 'waterball';
            font-family: 'Poppins', sans-serif;
            position: absolute;
            left: 50%;
            color: #2abbff;
            z-index: 99;
            top: 0;
            transform: translate(-50%,40px);
            text-transform: uppercase;
        }
        @keyframes wave{
            100%{
                transform: translate(-50%,-60%) rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="main"></div>
    <div class="wave"></div>
</body>
</html>